<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }



    body {
      background: hsl(226, 37%, 87%);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      background: white;
    }

    .inner-div1 img{
      max-width:200px;
      margin-top:10px;
      border-radius: 20px;
      
    }

    .inner-div {
      margin: 10px;
      max-width: 200px;
      text-align: center;
      
    }

    .inner-div h6{
      margin:0;
      font-size: 16px;
      font-weight: bolder;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }

    .inner-div p{
      color:gray;
      font-size: 13px;
    }
  </style>
</head>

<body>


<!-- 
  <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yogesh Verma</a>.
  </div> -->


  <div class="container">
    <div class="inner-div1">
      <img src="./images/image-qr-code.png" alt="Your Image">
    </div>
    <div class="inner-div">
      <h6>Improve your front-end skills by building projects.</h6>
    </div>
    <div class="inner-div">
      <p>Scan QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>
</body>

</html>